## criando sequências

1:20

15:20


#usando comando

seq(1,25)

# inserindo passos - de 2 em 2

seq(1,25, 2)

## repetições

rep(3,4)

rep(1:3, 4)

rep(1:4, 2, each=2)

## sequências - amostras aleatórias

sample(1:30, 10)

# amostras com replace ou sem - por padrão o replace é False

sample(1:30, 10, replace = T)

doc_produtos <- 100:150

doc_produtos

doc_produtos[3]

sample(1:30,5)



## criando matrizes

produtos <- c('tv', 'celular', 'note', 'dvd')

quantidades <- c(10, 20, 30, 40)

# usando cbind - ele une os vetores em colunas

vendas <- cbind(produtos, quantidades)

vendas


## Matrizes - ciração usando matrix()

matrix(1:20, nrow = 4, ncol = 5)

## acessando dados da matriz

vendas[1,2]

## Modificando elementos na Matriz

vendas

vendas_jan <- vendas

vendas_fev <- vendas_jan

vendas_fev[,2] <- as.numeric(vendas_jan[,2]) + 2

vendas_fev
